<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #121212;">
  <h1>TeaBow</h1>
  <img src="teabow.png" />
  <br>
  <a href="/contact">contact</a>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quia quibusdam ab est obcaecati esse consectetur dolorum earum ipsa voluptates nostrum doloribus qui labore harum nobis doloremque repellat, deleniti provident?</p>
</body>
</html>
